TRANSLATOR_BASE_LANGUAGE=en
TRANSLATOR_TARGET_LANGUAGES_COMMA_SEPERATED="es,it"
TRANSLATOR_LOCALES_PATH_ROOT_RELATIVE=public/locales
TRANSLATOR_GOOGLE_TRANSLATE_API_KEY=xxxx
TRANSLATOR_GOOGLE_TRANSLATE_PROJECT_ID=app-name
